<html>

<head>
  <title>Marquess Valdez</title>
  <meta name="description" content="Marquess Valdez, San Francisco Bay Area Developer."/>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="icon" type="image/png" href="/resources/favicon.png" sizes="32x32">

  <script src="https://use.fontawesome.com/f78a0bee35.js"></script>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inconsolata" />
  <link href="style.css" rel="stylesheet"/>
  <script type='text/javascript' src='js/contents.js'></script>
</head>

<body>
  <div class="container">
  <h1>Marquess Valdez</h1>
  <h2>San Francisco Bay Area Software Engineer</h2>
    <div class = "links">
      <a href="http://github.com/MarquessV"><i class="fa fa-github"></i> GitHub</a>
      <a href="http://twitter.com/marquessv_"><i class="fa fa-twitter"></i> Twitter</a>
      <a href="http://linkedin.com/in/marquessv"><i class="fa fa-linkedin"></i> LinkedIn</a>
      <a href="mailto:marquessavaldez@gmail.com"><i class="fa fa-envelope"></i> Email</a>
    </div>
    <div class = "intro">
      I am a newly graduated developer looking for work in the SF Bay Area. In particular, I have a passion for building the groundwork for things everyone needs...
    </div>

    <div class = "timeline">
      <div class = "title">Timeline</div> 
      Here are some of the things I've been doing.
      <div class = "exp">
        <div class = "loading">Loading...</div>
        <ul id="highlights">
        </ul>
        For more specific details check my <a href="http://linkedin.com/in/marquessv/">LinkedIn</a> or request my resume via <a href="mailto:marquessavaldez@gmail.com">email</a>.
      </div>
    </div>

    <div class="projects">
      <div class="title">Projects</div>
      Here are some of the projects I've worked on. You can see more on my <a href="https://github.com/marquessv/">GitHub</a>.
      <div class="exp">
        <div class="loading">Loading...</div>
        <ul id="press">
        </ul>
      </div>
    </div>

  </div>
</body>

</html>
